<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.assert" Version="2.5.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubRedditStatus.API\SubRedditStatus.API.csproj" />
    <ProjectReference Include="..\SubRedditStatus.Shared\SubRedditStatus.Shared.csproj" />
  </ItemGroup>

</Project>
