# SubRedditStatus

./: README.md  SubRedditStatus.sln
RedditPosts/: Program.cs  RedditPosts.csproj
SubRedditStatus/: Program.cs  SubRedditStatus.API.csproj  appsettings.json
SubRedditStatus.API/: SubRedditStatus.API.csproj
SubRedditStatus.API.Tests/: ApiTokenHelper.cs  RedditApiServiceTest.cs  SubRedditStatus.API.Tests.csproj
SubRedditStatus.API/Controllers/: TokenController.cs
SubRedditStatus.API/Exceptions/: DuplicateException.cs  ErrorDetails.cs
SubRedditStatus.API/Helpers/: CacheHelper.cs
SubRedditStatus.API/Interfaces/: ISubRedditTopPostsService.cs
SubRedditStatus.API/Middleware/: ExceptionMiddleware.cs
SubRedditStatus.API/Services/: SubRedditTopPostsService.cs
SubRedditStatus.Shared/Models/: SubredditTopResponse.cs  TopPost.cs  UserConstant.cs  UserLogin.cs  UserModel.cs
SubRedditStatus/Controllers/: SubRedditDataController.cs
SubRedditStatus/Interfaces/: IRedditAccessService.cs
SubRedditStatus/Properties/: launchSettings.json
SubRedditStatus/Services/: RedditAccessService.cs
